<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/example.1.js"></script>
</head>
<body style="position: relative">
<div class="container">
    <p id="name"></p>
    <button id="edit-profile">Edit profile</button>
    <button id="follow">Follow user</button>
    <div class="follow-user"  style="display: none;">
        <input type="email" id="email">
        <button id="addUser">Add</button>
    </div>
    <input type="text" id="input-message">
    <div id="change-name" style="display: none; width: 350px; height: 300px; background: #ccc">
        <input type="text" id="change-firstName">
        <input type="text" id="change-lastName">
        <button id="save">Save</button>
    </div>

</div>

</body>
</html>